<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Informacje dla uczniów</title>
  </head>
  <style type="text/css">
    body {
      background-image: linear-gradient(to top, #050801, #3b3f3e, #767a7b, #b9babb, #ffffff);
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cont {
      width: 900px;
      padding: 30px;
      margin: 100px;
      background: rgba(3, 252, 211, 0.1);
      border-radius: 3px;
      line-height: 50px;
    }
    a {
      text-decoration: none;
      color: rgb(3, 252, 211);
    }
    span {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .footer {
      position: absolute;
      bottom: 10%;
      left: 49%;
      color: rgb(3, 252, 211);
      text-shadow: 0 0 0.1em white, 0 0 0.3em currentColor;
      cursor: pointer;
    }
    .footer:hover::before, .plan:hover::before {
      pointer-events: none;
      content: "";
      position: absolute;
      background: rgb(3, 252, 211);
      top: 120%;
      left: 0;
      width: 100%;
      height: 100%;
      transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
      filter: blur(1em);
      opacity: 0.5;
    }
    img {
      width: 200px;
    }
    .plan {
      padding: 10px;
      position: absolute;
      top: 10%;
      left: 49%;
      color: rgb(3, 252, 211);
      text-shadow: 0 0 0.2em black, 0 0 1em black;
      cursor: pointer;
      background-color: rgba(0,0,0,0.5);
      border-radius: 7px;
    }
    .plan:hover  {
      background-color: rgba(0,0,0,0);
      border: 1px solid rgba(0,0,0,0.5)
    }
  </style>
  <body>
    <div class="cont">
				<h2>Zastępstwa szkolne[ 2022-05-19 ]</h2>
        <span>
          <img src="Pictures/logo_jubileuszowe12.jpg">
          Zastępstwa szkolne - 20 maja 2022 r. (piątek) -
          <a href="Core/files/lista-zastepstw-_20_05_2022.pdf" target="_blank">lista-zastepstw-_20_05_2022.pdf</a></span>
			</div>
      <a href="http://www.zsm1krakow.pl/Core/podzial-12-09-2016/index.html" class="plan">Plan lekcji</a>
    <a class="footer" href="index.html">Go back?</a>
  </body>
</html>
