<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Współpraca międzynarodowa</title>
  </head>
  <style type="text/css">
    body {
      background-image: linear-gradient(to top, #050801, #3b3f3e, #767a7b, #b9babb, #ffffff);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cont {
      width: 900px;
      padding: 30px;
      margin: 100px;
      background: rgba(73, 86, 120, 0.1);
      border-radius: 3px;
      line-height: 50px;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: rgb(73, 86, 120);
    }
    .footer {
      position: absolute;
      top: 8.3%;
      left: 60%;
      color: rgb(218, 36, 27);
      text-shadow: 0 0 0.1em white, 0 0 0.3em currentColor;
      cursor: pointer;
    }
    .footer:hover::before, .plan:hover::before {
      pointer-events: none;
      content: "";
      position: absolute;
      background: rgb(218, 36, 27);
      top: 120%;
      left: 0;
      width: 100%;
      height: 100%;
      transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
      filter: blur(1em);
      opacity: 0.5;
    }
    img {
      width: 300px;
    }
    .plan {
      padding: 10px;
      position: absolute;
      top: 7%;
      left: 49%;
      color: rgb(218, 36, 27);
      text-shadow: 0 0 0.2em black, 0 0 1em black;
      cursor: pointer;
      background-color: rgba(0,0,0,0.5);
      border-radius: 7px;
    }
    .plan:hover  {
      background-color: rgba(0,0,0,0);
      border: 1px solid rgba(0,0,0,0.5)
    }
    .daddy-cool {
      color: rgb(73, 86, 120);
      background-color: rgba(0,0,0,0.3);
      border-radius: 7px;
    }
  </style>
  <body>
    <div class="cont">
      <h2>14 - 23 marca 2022 r. - Wyjazd uczniów ZSM nr 1 do Rakovnika w ramach projektu unijnego Erasmus plus[ 2022-03-24 ]</h2>
      <a href="Core/foto/rake1a_tloase.jpg" target="_blank"><img src="Pictures/rake1a_tloase.jpg"></a>
      <br>14 - 23 marca 2022 r. - Wyjazd uczniów ZSM nr 1 do Rakovnika w ramach realizacji projektu unijnego Erasmus plus pt. EDU-Play 4.0: współpraca młodzieży trzech krajów przy projektowaniu i budowie systemów mechatronicznych.
      <br>
      <br>Wraz z drugą częścią projektu Erasmus plus w dniach <b>14 - 23.03.2022 r.</b> uczniowie naszej szkoły wyjechali do szkoły partnerskiej <b>SPSEK w Rakovniku.</b> Myślą przewodnią tego wyjazdu była kontynuacja budowy urządzenia typu <b>flipper,</b> a dokładnie pola gry.
      <br>
      <br>W trakcie wyjazdu uczniowie podzielili się na cztery grupy, które były odpowiedzialne kolejno za: projektowanie i druk elementów 3D, montaż owych elementów na polu gry, lutowanie oraz łączenie sprzętu elektroniczno-elektrycznego, a ostatnia grupa była odpowiedzialna za dokumentację multimedialną.
      <br>
      <br>Drugiego dnia pobytu zostaliśmy zaproszeni przez stronę czeską na grę terenową, aby zapoznać się z infrastrukturą oraz zabytkami miasta. Kolejną atrakcją była wspólna zabawa w pobliskim aquaparku oraz gra w kręgle w grupach międzynarodowych. Mieliśmy również okazję zwiedzić kilka zabytkowych obiektów w okolicy Rakovnika m.in. <b>królewski zamek Krivoklat</b> z pierwszej połowy XIII wieku, pobliskie <b>Muzeum Motocykli,</b> zabytkowe <b>Muzeum Piwowarstwa</b> w Pilznie. Udało nam się również odbyć ciekawy krajobrazowo spacer w okolicy rzeki <b>Berounka.</b>
      <br>
      <div class="daddy-cool">
      <br>Na większą uwagę zasługuje natomiast wycieczka do <b>Pragi.</b> Podczas zwiedzania stolicy Czech mieliśmy okazję zobaczyć Zamek Praski, na którym znajdują się cztery kościoły w tym Katedra św. Wita, cztery pałace oraz Złota Uliczka. Następnie zobaczyliśmy Most Karola, Staromiejską Wieżę Mostową, Muzeum Narodowe, a zwiedzenie Pragi zakończyliśmy na Rynku Staromiejskim pod Zegarem Astronomicznym.
      <br>
      <br>Wraz z postępem prac projektowych zauważyliśmy, że uczniowie ze wszystkich szkół partnerskich czyli Zespołu Szkół Mechanicznych nr 1 w Krakowie, Berufsbildende Schule 1 w Moguncji oraz Średniej Szkoły Przemysłowej w Rakovniku byli coraz lepiej zintegrowani, a komunikacja przebiegała bez najmniejszych przeszkód. Doskonała kooperacja pozwoliła sprawnie zakończyć tę część projektu.
      <br>
      <br>Opracował: Mateusz Dąbroś, uczeń klasy 3 Tau Technikum Mechanicznego nr 15 w ZSM nr 1 w Krakowie.
      <br>
      <br>Opiekunami uczniów w trakcie wyjazdu byli: mgr Alicja Grzywaczyk, mgr Eliza Kargol - nauczyciele języka angielskiego oraz mgr inż. Waldemar Nowak - nauczyciel przedmiotów zawodowych i Kierownik Szkolenia Praktycznego w ZSM nr 1.
      </div>
    </div>
      <a href="http://www.zsm1krakow.pl/Core/podzial-12-09-2016/index.html" class="plan">Plan lekcji</a>
    <a class="footer" href="index.html">Go back?</a>
  </body>
</html>
