<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zawody</title>
  </head>
  <body>
    <style type="text/css">
      body {
        margin: 0;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        overflow: hidden;
      }
      div {
        cursor: pointer;
        color: rgb(73, 86, 120);
        font-size: 35px;
        font-weight: 300;
        border: rgb(73, 86, 120) 3px solid;
        padding: 3px 10px;
        border-radius: .25em;
        text-shadow: 0 0 0.1em rgb(218, 36, 27), 0 0 0.3em currentColor;
        box-shadow: inset 0 0 0.3em 0 rgb(73, 86, 120), 0 0 0.3em 0 rgb(218, 36, 27);
        position: relative;
        transition: background-color 100ms;
      }
      div::before {
        pointer-events: none;
        content: "";
        position: absolute;
        background: rgb(218, 36, 27);
        top: 120%;
        left: 0;
        width: 100%;
        height: 100%;
        transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
        filter: blur(1em);
        opacity: 0.5;
      }
      div:hover {
        background: rgb(73, 86, 120);
        color: #050801;
      }
      div::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 1em 0.3em rgba(73, 86, 120, 0.5);
        opacity: 0;
        transition: opacity  100ms linear;
      }
      div:hover::before{
        opacity: 1;
      }
      div:hover::after{
        opacity: 1;
      }
      div:active {
        background: #050801;
        color: rgb(73, 86, 120);
        opacity: 0.7;
      }
      a {
        text-decoration: none;
      }
      .footer {
        position: absolute;
        bottom: 10%;
        left: 49%;
        color: rgb(73, 86, 120);
        text-shadow: 0 0 0.1em rgb(218, 36, 27), 0 0 0.3em currentColor;
        cursor: pointer;
      }
      .footer:hover::before {
        pointer-events: none;
        content: "";
        position: absolute;
        background: rgb(218, 36, 27);
        top: 120%;
        left: 0;
        width: 100%;
        height: 100%;
        transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
        filter: blur(1em);
        opacity: 0.5;
      }
    </style>
    <a href="car.html"><div class="car">
      Samochody
    </div></a>
    <a href="motor.html"><div class="motor">
      Motory
    </div></a>
    <a href="robot.html"><div class="machine">
      Maszyny
    </div></a>
    <a class="footer" href="index.html">Go back?</a>
  </body>
</html>
